F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Cosmos.CRTCompat.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\msvcp140.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\vcruntime140.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\vcruntime140_1.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\appsettings.Development.json
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\appsettings.json
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Assignment__3_(Library).exe
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Assignment__3_(Library).deps.json
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Assignment__3_(Library).runtimeconfig.json
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Assignment__3_(Library).dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Assignment__3_(Library).pdb
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Azure.Core.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Client.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Core.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Direct.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Microsoft.Bcl.HashCode.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\System.Drawing.Common.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\System.Memory.Data.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\System.Security.Permissions.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\Assignment__3_(Library).csproj.AssemblyReference.cache
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\Assignment__3_(Library).GeneratedMSBuildEditorConfig.editorconfig
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\Assignment__3_(Library).AssemblyInfoInputs.cache
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\Assignment__3_(Library).AssemblyInfo.cs
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\Assignment__3_(Library).csproj.CoreCompileInputs.cache
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\Assignment__3_(Library).MvcApplicationPartsAssemblyInfo.cs
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\Assignment__3_(Library).MvcApplicationPartsAssemblyInfo.cache
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\staticwebassets.build.json
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\staticwebassets.development.json
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\staticwebassets\msbuild.Assignment__3_(Library).Microsoft.AspNetCore.StaticWebAssets.props
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\staticwebassets\msbuild.build.Assignment__3_(Library).props
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Assignment__3_(Library).props
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Assignment__3_(Library).props
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\staticwebassets.pack.json
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\scopedcss\bundle\Assignment__3_(Library).styles.css
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\Assignme.01A5E651.Up2Date
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\Assignment__3_(Library).dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\refint\Assignment__3_(Library).dll
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\Assignment__3_(Library).pdb
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\Assignment__3_(Library).genruntimeconfig.cache
F:\C#.Net\New folder\Assignment__3_(Library)\Assignment__3_(Library)\obj\Debug\net8.0\ref\Assignment__3_(Library).dll
